<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <aside>
        <img
          id="ham"
          src="https://cdn-icons-png.flaticon.com/512/2099/2099153.png"
          alt=""
        />
        <div class="logo">
          <img src="images/logo.svg" alt="" />
        </div>
        <div class="group1">
          <div>
            <img src="images/home.png" alt="" />
            <p>Home</p>
          </div>
          <div>
            <img src="images/Icon (1).png" alt="" />
            <p>Search</p>
          </div>
          <div>
            <img src="images/grid.png" alt="" />
            <p>Your Library</p>
          </div>
        </div>
        <div class="group2">
          <div>
            <img src="images/plus.png" alt="" />
            <p>Create Playlist</p>
          </div>
          <div>
            <img src="images/heart.png" alt="" />
            <p>Liked Songs</p>
          </div>
        </div>
        <hr />
        <div class="group3">
          <div class="welcome">
            <p>Welcome to Premium</p>
          </div>
          <div class="install">
            <img src="images/download.png" alt="" />
            <p>Install App</p>
          </div>
        </div>
      </aside>
      <main>
        <header>
          <div>
            <h1 style="margin-bottom: 4px; color: black">Chill</h1>
            <p>Unwind with these calming playlists.</p>
          </div>
          <div>SEE ALL</div>
        </header>
        <div class="wrapper">
          <div class="card">
            <img src="images/Artwork.png" alt="" />
            <h2>Soft Pop Hits</h2>
            <p>Listen to easy songs from your favorite po...</p>
          </div>
          <div class="card">
            <img src="images/Artwork (1).png" alt="" />
            <h2>Soft Rock</h2>
            <p>The great masterpieces of the g...</p>
          </div>
          <div class="card">
            <img src="images/Artwork (2).png" alt="" />
            <h2>lofi beats</h2>
            <p>Beats to relax, study, and focus...</p>
          </div>
          <div class="card">
            <img src="images/Artwork (3).png" alt="" />
            <h2>Chillin’ on a Dirt R...</h2>
            <p>Country music to get you back to the basics.</p>
          </div>
        </div>
        <div class="wrapper">
          <div class="card">
            <img src="images/Artwork.png" alt="" />
            <h2>Soft Pop Hits</h2>
            <p>Listen to easy songs from your favorite po...</p>
          </div>
          <div class="card">
            <img src="images/Artwork (1).png" alt="" />
            <h2>Soft Rock</h2>
            <p>The great masterpieces of the g...</p>
          </div>
          <div class="card">
            <img src="images/Artwork (2).png" alt="" />
            <h2>lofi beats</h2>
            <p>Beats to relax, study, and focus...</p>
          </div>
          <div class="card">
            <img src="images/Artwork (3).png" alt="" />
            <h2>Chillin’ on a Dirt R...</h2>
            <p>Country music to get you back to the basics.</p>
          </div>
        </div>
      </main>
    </section>
  </body>
</html>
